# HWIDPatch

./: HWIDPatch.csproj  HWIDPatchMod.cs
